{
  "name": "static-site-formation",
  "version": "1.0.0",
  "description": "Helpers for static sites built with Contentful or from the file system",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=17"
  },
  "scripts": {
    "build": "npx tsc --module commonjs --outDir cjs/ && npx tsc --module esnext --outDir esm/ && npx tsc --module commonjs --esModuleInterop --outDir lib/",
    "lint": "npx ts-standard",
    "release": "release-it",
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galaniz/static-site-formation.git"
  },
  "bugs": {
    "url": "https://github.com/galaniz/static-site-formation/issues"
  },
  "homepage": "https://github.com/galaniz/static-site-formation#readme",
  "author": "Graciela Alaniz (https://alanizcreative.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/contentful-resolve-response": "^0.1.33",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "release-it": "^17.0.1",
    "sharp": "^0.33.2",
    "ts-standard": "^12.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "contentful-resolve-response": "^1.8.1",
    "uuid": "^9.0.1"
  },
  "release-it": {
    "git": {
      "requireCommits": true,
      "commitMessage": "Release ${version} [ci skip]"
    },
    "github": {
      "release": true
    }
  },
  "publishconfig": {
    "access": "public"
  }
}
